plugins {
    id("java-library")
}

group "se.signatureservice.configuration"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bouncycastle:bcmail-jdk18on:${bcVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "org.yaml:snakeyaml:2.4"
    implementation "org.slf4j:slf4j-api:2.0.17"
}

test {
    useJUnitPlatform()
}
